{
  "name": "yahtzeeCompanion",
  "slug": "yahtzeeCompanion",
  "expo": {
    "name": "yahtzeeCompanion",
    "slug": "yahtzeeCompanion",
    "orientation": "portrait",
    "android": {
      "package": "com.anonymous.yahtzeeCompanion"
    }
  }
}