{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "ES2022",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "types": ["jest"],
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "App.tsx",
    "src/env.d.ts",
    "nativewind-env.d.ts",
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    ".eslintrc.js",
    ".prettierrc.js",
    "dist",
    ".expo",
  ],
}
